h1 Users

table.table.table-hover
  thead
    tr
      th= User.human_attribute_name(:profile_image)
      th= User.human_attribute_name(:name)
      th=
  tbody
   - @users.each do |user|
    tr
      td= attachment_image_tag user, :profile_image, format: 'jpeg', size: "40x40", fallback: "no_image.jpg"
      td= user.name
      td= link_to 'Show', user_path(user)