h1 Books

table.table.table-hover
  thead
    tr
      th=
      th= Book.human_attribute_name(:title)
      th= Book.human_attribute_name(:body)
  tbody
  - @books.each do |book|
    tr
      th
        = link_to user_path(book.user) do
          = attachment_image_tag book.user, :profile_image, format: 'jpeg', size: '40x40', fallback: 'no_image.jpg'
      th= link_to book.title, book_path(book)
      th= book.body
