h1 Books detail

table.table.table-hover
  tbody
    tr
      td
        = link_to user_path(@user) do
          =attachment_image_tag @user, :profile_image, format: 'jpeg', size: '40x40', fallback: "no_image.jpg"
          br
          = @user.name
      td= @book.title
      td= @book.body
      td= link_to 'Edit', edit_book_path(@book), class: 'btn btn-success'
      td= link_to 'Destory', @book, method: :delete, data: { confirm: "Book「#{@book.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
