h2
  | Welcome to Bookers !!
p
  | In Bookers,
  br
  you can share and exchange your opinions , and emotions
  br
  about various books!

= link_to 'Log in', new_user_session_path, class: 'btn btn-primary'
br
= link_to 'Sign up', new_user_registration_path, class: 'btn btn-success'